---
cloudflared_version: "2024.6.0"
cloudflared_url: "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb"
tunnel_id: "your-tunnel-id"  # nadpisz w host_vars

